{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Noticias del DCC</title>

        <link rel="stylesheet" href="{% static 'news/style/bootstrap.css' %}" />
        <link rel="stylesheet" href="{% static 'news/style/slides.css' %}" />
        <link rel="stylesheet" href="{% static 'news/style/display.css' %}" />

        <script src="{% static 'news/js/jquery.min.js' %}" ></script>
        <script src="{% static 'news/js/moment.js' %}"></script>
        <script src="{% static 'news/js/bootstrap.js' %}"></script>

        <script src="{% static 'news/js/content.js' %}" ></script>
        <script src="{% static 'news/js/display.js' %}" ></script>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
        <style>
            h1 {
                letter-spacing:4px;
                font-size:8vh;
                font-weight:500;
                color: white;
                margin: 5px;
                font-family:'Bevan',cursive;
            }
            body {
                overflow-x:hidden;
            }
            ::-webkit-scrollbar { 
                display: none; 
            }
            .h2-reloj {
                font-size: 3.5vh;
                margin: 3px;
                color:white;
            }
            .bg-grey {
                background-color: #e6e6df;
            }
            .bg-black {
                background-color: #2e2e2e;
            }
            .bg-blue {
                background-color: #2e465d;
            }
            .h100 {
                height: 100%;
            }
            .fa-twitter {
                color: rgb(85, 172, 238);
            }
            .fa-facebook-square {
                color: rgb(59, 89, 152);
            }
            .hidden {
                opacity: 0 !important;
                width: 0;
            }
            #contents-section, #events-section {
                opacity: 1;
                transition: width 1s ease-in-out, opacity 1s ease-in-out;
                -webkit-transition: width 1s ease-in-out, opacity 1s ease-in-out;
                -moz-transition: width 1s ease-in-out, opacity 1s ease-in-out;
                -o-transition: width 1s ease-in-out, opacity 1s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="row h100">
            <div id="contents-section" class="col-xs-9 h100" style="border-right:1px solid black;">
                <div class="row" style="height:10%;border-bottom:2px solid black;">
                    <div class="col-xs-12 text-center h100 bg-blue">
                        <h1 id="item-tag">Noticias</h1>
                    </div>
                </div>
                <div class="row bg-grey" style="height:80%;">
                    <div class="col-xs-12 text-center h100">
                        <div id="carousel" class="carousel slide carousel-fade" >
                            <ol class="carousel-indicators" id="slides-indicator">
                                <li class="active" data-target="#carousel" data-slide-to="0"></li>
                            </ol>
                            <!-- Carousel items -->
                            <div class="carousel-inner" id="slides-holder">
                                <div class="active item"><div class="parent"><div class="cell text-center">No hay contenido disponible.</div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height:10%;border-top:2px solid black;">
                    <div class="col-xs-2 text-center bg-grey h100">
                        <img src="{% static 'news/style/images/logodcc.png' %}" alt="Logo DCC" style="margin:5px;max-width:70%;max-height:9vh;"/>
                    </div>
                    <div id="rx" class="col-xs-3 text-center bg-black h100">
                        <h2>Reloj</h2>
                    </div>
                    <div class="col-xs-7 bg-black h100" style="border-left: 1px solid black;">
                        <h2 class="h2-reloj" style="margin-top:3%;">Síguenos en: &nbsp;<i class="fa fa-twitter"></i>@dccuchile &nbsp;&nbsp;<i class="fa fa-facebook-square"></i> /DCC.UdeChile</h2>
                    </div>
                </div>
            </div>
            <div id="events-section" class="col-xs-3 h100" style="border-left:2px solid white;">
                <div id="tit" class="row" style="height:10%;border-left:1px solid black;border-bottom:2px solid black;">
                    <div class="col-xs-12 text-center bg-blue h100">
                        <h1>Eventos</h1>
                    </div>
                </div>
                <div class="row bg-grey" style="height:90%;border-left:1px solid black;">
                    <div id="events-panel" class="col-xs-12">
                    </div>
                </div>
            </div>
        </div> 
        {% block start_script %}
        <script>
            function rx() {
                var dia = [ "Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado" ];
                var now = new Date();

                h = now.getHours();
                m = now.getMinutes();
                h = h<10?"0"+h:h;
                m = m<10?"0"+m:m;

                format = h+":"+m;
                format2 = dia[now.getDay()]+" "+now.getDate();
                $('#rx').html('<h2 class="h2-reloj">'+format+'<br/>'+format2+'</h2>');
                setTimeout( "rx()", 1000 );
            }
            $(function() {
                rx();
                newsDisplay.start();

                $( '#carousel' ).on( 'slid.bs.carousel', function() {
                    var tag = $('.carousel-inner .active').attr( 'data-tag' );
                    $('#item-tag').html( tag?tag:'' );
                } );

                var o = false;
                setInterval(function () {
                    var $header2 = $('#events-panel');
                    var oheight = 90;
                    var docheight = $('#events-panel').height()+$('#tit').height()+5;
                    var winheight = $(window).height();
                    var height = docheight - winheight + oheight;
                    if( docheight <= winheight && o == false ) {
                        return;
                    }
                    if( o == true ) {
                        option = '0';
                        o = false;
                    }
                    else {
                        option = '-'+height;
                        o = true;
                    }
                    $header2.css({
                        transform: 'translateY(' + option + 'px)',
                        MozTransform: 'translateY(' + option + 'px)',
                        WebkitTransform: 'translateY(' + option + 'px)',
                        msTransform: 'translateY(' + option + 'px)',
                        transition: 'all 10s linear',
                        MozTransition: 'all 10s linear',
                        WebkitTransition: 'all 10s linear',
                        msTransition: 'all 10s linear'
                    });
                }, 10500);
            });
        </script>
        {% endblock %}
    </body>
</html>
